// @author    : Adarsh Pastakia
// @version   : 0.0.1
// @copyright : 2020
// @license   : MIT
@import "~antd/lib/style/themes/index";

.ant-ext-sb {
  &__wrapper {
    display: grid;
    grid-gap: 4px;
  }

  &__searchBar {
    display: grid;
    grid-template-areas: "input-group addon-suffix actions";
    grid-template-columns: 1fr auto auto;
    grid-gap: 4px;

    .ant-input-group {
      white-space: nowrap;
    }

    .ant-select,
    .ant-input,
    .ant-btn {
      &:hover,
      &:focus,
      &-focused {
        z-index: 10;
      }
    }
  }

  &__filterBar {
    display: grid;
    grid-auto-flow: column;
    grid-auto-rows: auto;
    grid-gap: 4px;
    place-content: start;
    align-items: center;

    .ant-tag {
      margin: 0;
      margin-inline-end: 4px;
    }
  }

  &__inputGroup {
    grid-area: input-group;

    &.ant-input-group.ant-input-group-compact {
      display: grid;
      grid-template-areas: "toggle addon-prefix input";
      grid-template-columns: auto auto 1fr;
    }
  }

  &__filterToggle {
    grid-area: toggle;
    z-index: 5;

    .ant-badge {
      vertical-align: 4px;
      &-count {
        background-color: @disabled-color;
        font-size: 9px;
        min-width: 14px;
        height: 14px;
        line-height: 14px;
        border-radius: 14px;
        margin-inline-end: 4px;
      }
    }
    &.ant-btn-primary {
      .ant-badge .ant-badge-count {
        background-color: @primary-color;
        color: @white;
      }
    }

    &--label {
      display: inline-block;
      max-width: 60px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  &__searchInput {
    grid-area: input;
  }

  &__addonPrefix {
    grid-area: addon-prefix;
  }

  &__addonSuffix {
    grid-area: addon-suffix;
  }

  &__actions {
    grid-area: actions;
  }

  &__addFilter {
    background-color: @body-background;
    border-style: dashed;
    cursor: pointer;
  }

  &__filterTag {
    cursor: pointer;
    display: grid;
    grid-gap: 3px;
    grid-template-areas: "check label remove";
    grid-template-columns: auto 1fr auto;
    padding: 0 3px;

    &[data-negative="true"] {
      .ant-checkbox-checked .ant-checkbox-inner {
        background-color: @btn-danger-bg;
        border-color: @btn-danger-bg;
      }
      .ant-checkbox-checked::after,
      .ant-checkbox-wrapper:hover .ant-checkbox-inner,
      .ant-checkbox:hover .ant-checkbox-inner,
      .ant-checkbox-input:focus + .ant-checkbox-inner {
        border-color: @btn-danger-bg;
      }
    }
    &[data-active="false"] {
      opacity: 0.5;
      cursor: not-allowed;
    }

    &--label {
      grid-area: label;
      display: flex;
    }

    &--label &--clip {
      max-width: 80px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: inline-block;
    }

    .anticon.anticon-close {
      color: inherit;
      margin: 0;
      align-self: center;
      grid-area: remove;
    }

    .ant-checkbox-wrapper {
      grid-area: check;

      .ant-checkbox-inner {
        width: 12px;
        height: 12px;

        &:after {
          width: 4.714286px;
          height: 7.142857px;
          left: 2px;
        }
      }
    }
  }

  &__filterForm {
    width: 480px;
    max-width: 270px;

    &.forCompare {
      width: 270px;
    }

    .ant-card-body {
      padding: 8px 12px;
    }

    .ant-form-item-label {
      padding: 0;

      > label {
        font-size: 12px;
      }
    }
  }

  &__excludeSwitch {
    width: 45px;

    &.ant-switch-checked {
      background-color: @btn-danger-bg;
    }
  }

  &__fieldOption .ant-select-item-option-content,
  &__selectField .ant-select-selection-item {
    display: grid;
    grid-gap: 3px;
    grid-template-columns: 1fr auto auto;

    > span:first-child {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .ant-tag {
      font-size: 10px;
      line-height: 13px;
      padding: 0 2px;
      align-self: center;
    }
  }

  &__dropdown {
    transform: translateX(-20px);

    &[data-for-required="true"] {
      transform: translateX(-8px);
    }
  }
}

[dir="rtl"] .ant-ext-sb__dropdown {
  transform: translateX(20px);

  &[data-for-required="true"] {
    transform: translateX(8px);
  }
}
